NODE_ENV = development
PORT = 5001
DB_URI = 'your mongodb uri for backend-2'
DB_NAME = 'db_name ex:backend-2-db'
SECRET_KEY = 'the secret key used for backend-1 service ex:use a secure hex key for better security'