NODE_ENV = development
PORT = 5000
DB_URI = 'your mongodb uri for backend-1'
DB_NAME = 'db_name ex:backend-1-db'
SECRET_KEY = 'secret key ex:use a secure hex key for better security'
BACKEND2_URL = 'backend-2 url ex:http://localhost:5001/api'